{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c18aff17",
   "metadata": {},
   "source": [
    "## Revising Data from Lucca "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "647ee4b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mDEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621\u001b[0m\u001b[33m\n",
      "\u001b[0m\u001b[31mERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 583, in _build_master\n",
      "    ws.require(__requires__)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 900, in require\n",
      "    needed = self.resolve(parse_requirements(requirements))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 791, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pip._vendor.pkg_resources.VersionConflict: (pip 22.0.3 (/usr/local/lib/python3.7/site-packages), Requirement.parse('pip==21.2.4'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/cli/base_command.py\", line 167, in exc_logging_wrapper\n",
      "    status = run_func(*args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/cli/req_command.py\", line 205, in wrapper\n",
      "    return func(self, options, args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/commands/install.py\", line 285, in run\n",
      "    session = self.get_default_session(options)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/cli/req_command.py\", line 75, in get_default_session\n",
      "    self._session = self.enter_context(self._build_session(options))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/cli/req_command.py\", line 95, in _build_session\n",
      "    index_urls=self._get_index_urls(options),\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/network/session.py\", line 282, in __init__\n",
      "    self.headers[\"User-Agent\"] = user_agent()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/network/session.py\", line 157, in user_agent\n",
      "    setuptools_dist = get_default_environment().get_distribution(\"setuptools\")\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/metadata/__init__.py\", line 24, in get_default_environment\n",
      "    from .pkg_resources import Environment\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/metadata/pkg_resources.py\", line 9, in <module>\n",
      "    from pip._vendor import pkg_resources\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3251, in <module>\n",
      "    @_call_aside\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3235, in _call_aside\n",
      "    f(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3264, in _initialize_master_working_set\n",
      "    working_set = WorkingSet._build_master()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 585, in _build_master\n",
      "    return cls._build_from_requirements(__requires__)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 598, in _build_from_requirements\n",
      "    dists = ws.resolve(reqs, Environment())\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 786, in resolve\n",
      "    raise DistributionNotFound(req, requirers)\n",
      "pip._vendor.pkg_resources.DistributionNotFound: The 'pip==21.2.4' distribution was not found and is required by the application\u001b[0m\u001b[31m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 583, in _build_master\n",
      "    ws.require(__requires__)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 900, in require\n",
      "    needed = self.resolve(parse_requirements(requirements))\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 791, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pip._vendor.pkg_resources.VersionConflict: (pip 22.0.3 (/usr/local/lib/python3.7/site-packages), Requirement.parse('pip==21.2.4'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/opt/python@3.7/bin/pip3\", line 33, in <module>\n",
      "    sys.exit(load_entry_point('pip==21.2.4', 'console_scripts', 'pip3')())\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/cli/main.py\", line 70, in main\n",
      "    return command.main(cmd_args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/cli/base_command.py\", line 101, in main\n",
      "    return self._main(args)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/cli/base_command.py\", line 223, in _main\n",
      "    self.handle_pip_version_check(options)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/cli/req_command.py\", line 145, in handle_pip_version_check\n",
      "    options, retries=0, timeout=min(5, options.timeout)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/cli/req_command.py\", line 95, in _build_session\n",
      "    index_urls=self._get_index_urls(options),\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/network/session.py\", line 282, in __init__\n",
      "    self.headers[\"User-Agent\"] = user_agent()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/network/session.py\", line 157, in user_agent\n",
      "    setuptools_dist = get_default_environment().get_distribution(\"setuptools\")\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/metadata/__init__.py\", line 24, in get_default_environment\n",
      "    from .pkg_resources import Environment\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/metadata/pkg_resources.py\", line 9, in <module>\n",
      "    from pip._vendor import pkg_resources\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3251, in <module>\n",
      "    @_call_aside\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3235, in _call_aside\n",
      "    f(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3264, in _initialize_master_working_set\n",
      "    working_set = WorkingSet._build_master()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 585, in _build_master\n",
      "    return cls._build_from_requirements(__requires__)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 598, in _build_from_requirements\n",
      "    dists = ws.resolve(reqs, Environment())\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 786, in resolve\n",
      "    raise DistributionNotFound(req, requirers)\n",
      "pip._vendor.pkg_resources.DistributionNotFound: The 'pip==21.2.4' distribution was not found and is required by the application\n"
     ]
    }
   ],
   "source": [
    "!pip3 install BitVector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "1b6edbaf",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'BitVector'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Input \u001b[0;32mIn [41]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mBitVector\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m BitVector\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_data/testdata.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[1;32m      5\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m row \u001b[38;5;129;01min\u001b[39;00m fd\u001b[38;5;241m.\u001b[39mreadlines()[\u001b[38;5;241m1\u001b[39m:]:\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'BitVector'"
     ]
    }
   ],
   "source": [
    "from BitVector import BitVector\n",
    "with open(\"test_data/testdata.csv\", \"r\") as fd:\n",
    "    \n",
    "    \n",
    "    for row in fd.readlines()[1:]:\n",
    "        values = row.split(\",\")\n",
    "        BitVector.BitVector(values[6])\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f16c7703",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "d1bcd327",
   "metadata": {},
   "outputs": [],
   "source": [
    "def access_bit(data, num):\n",
    "    base = int(num // 8)\n",
    "    shift = int(num % 8)\n",
    "    return (data[base] >> shift) & 0x1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e9cfdb04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'str'>\n"
     ]
    },
    {
     "ename": "error",
     "evalue": "required argument is not a float",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31merror\u001b[0m                                     Traceback (most recent call last)",
      "Input \u001b[0;32mIn [20]\u001b[0m, in \u001b[0;36m<cell line: 7>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(df\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m]): \n\u001b[1;32m      8\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mtype\u001b[39m(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minput_data\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[i]))\n\u001b[0;32m----> 9\u001b[0m     x \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mbytearray\u001b[39m(\u001b[43mstruct\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpack\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43minput_data\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m)  \n\u001b[1;32m     10\u001b[0m     y \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mbytearray\u001b[39m(struct\u001b[38;5;241m.\u001b[39mpack(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m, df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124moutput\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[i]))  \n\u001b[1;32m     13\u001b[0m     \u001b[38;5;66;03m#some detective work, it seems like the same input- all of the register state\u001b[39;00m\n",
      "\u001b[0;31merror\u001b[0m: required argument is not a float"
     ]
    }
   ],
   "source": [
    "import struct\n",
    "from io import BytesIO\n",
    "import numpy as np\n",
    "\n",
    "input_dataxs = []\n",
    "output_dataxs = []\n",
    "for i in range(df.shape[0]): \n",
    "    print(type(df['input_data'].iloc[i]))\n",
    "    x = bytearray(struct.pack(\"f\", df['input_data'].iloc[i]))  \n",
    "    y = bytearray(struct.pack(\"f\", df['output'].iloc[i]))  \n",
    "    \n",
    "\n",
    "    #some detective work, it seems like the same input- all of the register state\n",
    "    bx = [access_bit(x,i) for i in range(len(x)*8)]\n",
    "    by = [access_bit(y,i) for i in range(len(y)*8)]\n",
    "    \n",
    "    bx = \" \".join(map(str, bx))\n",
    "    by = \" \".join(map(str, by))\n",
    "    \n",
    "    assert len(bx) == len(by)\n",
    "\n",
    "    \n",
    "    input_dataxs.append(bx)\n",
    "    output_dataxs.append(by)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "1373743d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>num_data</th>\n",
       "      <th>num_registers</th>\n",
       "      <th>output_registers</th>\n",
       "      <th>program</th>\n",
       "      <th>num_cases</th>\n",
       "      <th>input_data</th>\n",
       "      <th>output</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 3 2;mov 3 -3;~ 2 4;| 4 -4;~ 2 2;| 1 -4;&amp; 4 -...</td>\n",
       "      <td>16</td>\n",
       "      <td>1.100010e+61</td>\n",
       "      <td>1.111010e+31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 2 -1;| 3 1;~ 4 -3;| 3 -1;~ 1 -2;~ 4 -3;~ 4 1...</td>\n",
       "      <td>16</td>\n",
       "      <td>1.001110e+63</td>\n",
       "      <td>1.011110e+31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 2 -3;| 1 3;xor 2 -3;| 2 -4;mov 4 2;~ 2 3;&amp; 1...</td>\n",
       "      <td>16</td>\n",
       "      <td>1.101010e+62</td>\n",
       "      <td>1.111110e+31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 1 1;xor 2 4;&amp; 4 -1;| 2 -2;&amp; 3 1;&amp; 2 -3;mov 1...</td>\n",
       "      <td>16</td>\n",
       "      <td>1.000010e+60</td>\n",
       "      <td>1.010100e+31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 1 2;&amp; 4 -4;&amp; 2 1;~ 3 4;mov 4 4;mov 4 -1;mov ...</td>\n",
       "      <td>16</td>\n",
       "      <td>1.010010e+62</td>\n",
       "      <td>1.111100e+31</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   num_data  num_registers output_registers  \\\n",
       "0         4              4            [1 2]   \n",
       "1         4              4            [1 2]   \n",
       "2         4              4            [1 2]   \n",
       "3         4              4            [1 2]   \n",
       "4         4              4            [1 2]   \n",
       "\n",
       "                                             program  num_cases    input_data  \\\n",
       "0  ~ 3 2;mov 3 -3;~ 2 4;| 4 -4;~ 2 2;| 1 -4;& 4 -...         16  1.100010e+61   \n",
       "1  ~ 2 -1;| 3 1;~ 4 -3;| 3 -1;~ 1 -2;~ 4 -3;~ 4 1...         16  1.001110e+63   \n",
       "2  ~ 2 -3;| 1 3;xor 2 -3;| 2 -4;mov 4 2;~ 2 3;& 1...         16  1.101010e+62   \n",
       "3  ~ 1 1;xor 2 4;& 4 -1;| 2 -2;& 3 1;& 2 -3;mov 1...         16  1.000010e+60   \n",
       "4  ~ 1 2;& 4 -4;& 2 1;~ 3 4;mov 4 4;mov 4 -1;mov ...         16  1.010010e+62   \n",
       "\n",
       "         output  \n",
       "0  1.111010e+31  \n",
       "1  1.011110e+31  \n",
       "2  1.111110e+31  \n",
       "3  1.010100e+31  \n",
       "4  1.111100e+31  "
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "5c048d60",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['input_data'] = input_dataxs "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "2d3e12db",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['output'] = output_dataxs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "23a95766",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>num_data</th>\n",
       "      <th>num_registers</th>\n",
       "      <th>output_registers</th>\n",
       "      <th>program</th>\n",
       "      <th>num_cases</th>\n",
       "      <th>input_data</th>\n",
       "      <th>output</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 3 2;mov 3 -3;~ 2 4;| 4 -4;~ 2 2;| 1 -4;&amp; 4 -...</td>\n",
       "      <td>16</td>\n",
       "      <td>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...</td>\n",
       "      <td>1 1 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 1 0 0 0 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 2 -1;| 3 1;~ 4 -3;| 3 -1;~ 1 -2;~ 4 -3;~ 4 1...</td>\n",
       "      <td>16</td>\n",
       "      <td>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...</td>\n",
       "      <td>0 0 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 2 -3;| 1 3;xor 2 -3;| 2 -4;mov 4 2;~ 2 3;&amp; 1...</td>\n",
       "      <td>16</td>\n",
       "      <td>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...</td>\n",
       "      <td>1 1 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 1 1;xor 2 4;&amp; 4 -1;| 2 -2;&amp; 3 1;&amp; 2 -3;mov 1...</td>\n",
       "      <td>16</td>\n",
       "      <td>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...</td>\n",
       "      <td>1 1 1 1 0 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>[1 2]</td>\n",
       "      <td>~ 1 2;&amp; 4 -4;&amp; 2 1;~ 3 4;mov 4 4;mov 4 -1;mov ...</td>\n",
       "      <td>16</td>\n",
       "      <td>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...</td>\n",
       "      <td>0 0 1 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   num_data  num_registers output_registers  \\\n",
       "0         4              4            [1 2]   \n",
       "1         4              4            [1 2]   \n",
       "2         4              4            [1 2]   \n",
       "3         4              4            [1 2]   \n",
       "4         4              4            [1 2]   \n",
       "\n",
       "                                             program  num_cases  \\\n",
       "0  ~ 3 2;mov 3 -3;~ 2 4;| 4 -4;~ 2 2;| 1 -4;& 4 -...         16   \n",
       "1  ~ 2 -1;| 3 1;~ 4 -3;| 3 -1;~ 1 -2;~ 4 -3;~ 4 1...         16   \n",
       "2  ~ 2 -3;| 1 3;xor 2 -3;| 2 -4;mov 4 2;~ 2 3;& 1...         16   \n",
       "3  ~ 1 1;xor 2 4;& 4 -1;| 2 -2;& 3 1;& 2 -3;mov 1...         16   \n",
       "4  ~ 1 2;& 4 -4;& 2 1;~ 3 4;mov 4 4;mov 4 -1;mov ...         16   \n",
       "\n",
       "                                          input_data  \\\n",
       "0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...   \n",
       "1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...   \n",
       "2  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...   \n",
       "3  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...   \n",
       "4  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...   \n",
       "\n",
       "                                              output  \n",
       "0  1 1 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 1 0 0 0 ...  \n",
       "1  0 0 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 ...  \n",
       "2  1 1 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 ...  \n",
       "3  1 1 1 1 0 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 ...  \n",
       "4  0 0 1 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 ...  "
      ]
     },
     "execution_count": 84,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "5ec9d16f",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('data-writ.csv',index=False, header=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "403d0bc7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pytorch_env",
   "language": "python",
   "name": "pytorch_env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
